TrainProject/Views/MainWindowView.xaml

<Window x:Class="TrainProject.Views.MainWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d"
		Title="MainWindowView" Height="720" Width="1280">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="1" Background="CornflowerBlue" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Grid.Row="0" >
					<Label
						Width="50"
						Content="Origin"
						HorizontalAlignment="Center"
						Margin="10,10,10,10"
						VerticalAlignment="Center"
						Background="Lavender"
						Padding="5"
						FontSize="10">
					</Label>
				</Grid>
				<Grid Grid.Column="1" Grid.Row="0">
					<ComboBox Height="Auto"
							  HorizontalAlignment="Left"
							  Margin="10,10,0,0"
							  Text=""
							  VerticalAlignment="Top"
							  Width="120"
							  Name="OriginInput"
							  SelectionChanged="OriginInput_OnSelectionChanged"
							  ItemsSource="{Binding OriginStations}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding StationName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>

					</ComboBox>
				</Grid>
				<Grid Grid.Column="0" Grid.Row="1" >
					<Label
						Width="auto"
						Content="Destination"
						HorizontalAlignment="Center"
						Margin="10,10,10,10"
						VerticalAlignment="Center"
						Background="Lavender"
						Padding="5"
						FontSize="10">
					</Label>
				</Grid>
				<Grid Grid.Column="1" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="51*"/>
						<ColumnDefinition Width="116*"/>
					</Grid.ColumnDefinitions>
					<ComboBox HorizontalAlignment="Left"
							  Height="Auto"
							  Margin="10,10,0,0"
							  Text=""
							  VerticalAlignment="Top"
							  Width="120"
							  Name="DestinationInput" 
							  Grid.ColumnSpan="2"
							  ItemsSource="{Binding DestinationStations}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding StationName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						</ComboBox>
					
				</Grid>
				<Grid Grid.Column ="0" Grid.Row="2">
					<Button
						Height="30"
						Width="70"
						  Margin="10,10,0,0"
						Name="SubmitButton"
						Content="Submit"/>
				</Grid>
				<Grid Grid.Column ="0" Grid.Row="3">
					<Button
						Height="30"
						Width="70"
						Margin="10,10,0,0"
						Name="BookButton"
						Content="Book Trip"/>
				</Grid>
			</Grid>
		</Grid>
		<!--ListBox-->
		<Grid Grid.Column="1" Background="BlueViolet">
			<!--DataBind data from observable collection to populate list box.-->
			<ListBox 
				Name="ScheduleOptions"
				/>


		</Grid>



	</Grid>
</Window>
