TrainProject/Views/SeatOptions.xaml

<Window x:Class="TrainProject.Views.SeatOptions"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="SeatOptions" Height="1280" Width="720">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label
			Width="89"
			Content="Departing Station"
			HorizontalAlignment="Center"
			Margin="10,10,151,8"
			VerticalAlignment="Center"
			Background="Lavender"
			Padding="5"
			FontSize="10">
		</Label>
		<Label
			Width="122"
			Content=""
			HorizontalAlignment="Center"
			Margin="118,10,10,9"
			VerticalAlignment="Center"
			Background="LavenderBlush"
			Padding="5"
			FontSize="10"
			>
		</Label>
		<Label 
			Grid.Column="0" Grid.Row="1"
			Width="89"
			Content="Arriving Station"
			HorizontalAlignment="Center"
			Margin="10,10,151,8"
			VerticalAlignment="Center"
			Background="Lavender"
			Padding="5"
			FontSize="10">
		</Label>
		<Label
			Grid.Column="0" Grid.Row="1"
			Width="122"
			Content=""
			HorizontalAlignment="Center"
			Margin="118,10,10,9"
			VerticalAlignment="Center"
			Background="LavenderBlush"
			Padding="5"
			FontSize="10">
		</Label>
		<TextBox
			 Grid.Column="0" Grid.Row="2"
			 HorizontalAlignment="Left"
			 Height="34"
			 Margin="30,10,30,0"
			 TextWrapping="Wrap"
			 Text="Select your preferred seat for this ticket."
			 VerticalAlignment="Top"/>

		<Button 
			Grid.Column ="0" Grid.Row="3"
			Height="30"
			Width="70"
			HorizontalAlignment="Left"
			Margin="10,10,0,0"
			Name="BookButton"
			Content="Book Trip"
			VerticalAlignment="Top"/>
	
	</Grid>
</Window>
	
